<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
        *{
            color:white;
            font-family: 'Kode Mono',monospace;
        }
        img{
            border-radius : 150px;
        }
        header{
            display:flex;
            align-items: center;
        }
        h3{
            font-size: large;
            
        }
        body{
            background-color: rgb(39, 38, 38);
        }
        p {
            display: inline;
        }
        h1 {
            color: rgb(146, 45, 146);
        }

    </style>
</head>
<body>
    <header>
        <img src = "VanshJalora_Picture.jpg" width="150px" alt="Vansh Jalora Profile Picture">
        <!--for more spacing-->
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    <div class="header">
        
        <h1>VANSH JALORA</h1>
        <h2>ACADEMIC CV</h2>
        <hr>
        <p>1201, Nivaan Heights, Sector-18, Kharghar, Navi Mumbai <br> Contact: <br> <a href="mailto:vanshjalora120330@gmail.com">vanshjalora120330@gmail.com</a> <br> Phone: +91 8879355994</p> <br>
        <a href="https://www.linkedin.com/in/vansh-jalora-349a591b9/">LinkedIn</a>
    </div>   
    </header>
    <h1>
        SKILLS
    </h1>
    <hr>
    <h3>Proficient in Coding Languages: </h3>
    <ol>
            <li>Python</li>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Node.JS</li>
            <li>MongoDB</li>
            <li>Flutter</li>
            <li>Dart</li>
    </ol>

    <h1>
        EDUCATION
    </h1>
    <hr>

        <h3>
            SANJIVANI INTERNATIONAL SCHOOL (ICSE)              (2013-2021)
        </h3>
        <h4>
            Matriculate, General Studies and High School
        </h4>
        <ul>
            <li>Lorem Ipsum</li>
            <li>FIBONACCI SERIES</li>
            <li>Won 1st Place in Theatrical Performance</li>
        </ul>
        <h3>
            RAMSHETH THAKUR PUBLIC SCHOOL (CBSE) (2021-2023)
        </h3>
        <h4>
            Junior College, Integrated                         
        </h4>
        <ul>
            <li>Won 1st in Division for Enlgish Extempore </li>
            <li>99.2%ile in JEE MAINS</li>
            <li>Learnt Python and SQL as Core Computer Science Subjects</li>
        </ul>
        <h3>
            VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE (2023-27)
        </h3>
        <p style="font-size: 20px; font-weight: 500; ">
            Pursuing BTech in Computer Engineering
        </p>


    <h3>Fluent in:</h3>
    <ol>
        <li>English</li>
        <li>Hindi</li>
        <li>French</li>
        <li>Marathi</li>
    </ol>
    <h3>

    </h3>
</body>
</html>